<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- 公共样式-->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!--<link rel="stylesheet" href="css/heart.css"/>-->
    <link rel="stylesheet" href="css/reset.css"/>
    <script type='text/javascript' src='js/jquery.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/bootstrap.min.js' charset='utf-8'></script>
    <link rel="stylesheet" href="css/heart1.css">

    <link rel="stylesheet" href="css/about.css"/>
    <title>Title</title>
</head>
<body>
<nav class="navbar navbar-default heart">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="logo ">
                <a class="" href="#">
                    <img src="img/logo.png" alt=""/>
                    <span>房E家智慧社区</span>
                    <br/>
                    <p>买房一阵子，服务一辈子</p>
                </a>
            </div>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="shouye.html">
                    <span>HOME</span>
                    <br>
                    <span>首页</span>
                    <span class="sr-only">(current)</span></a></li>
                <li><a href="product.html">
                    <span>INTRO</span>
                    <br>
                    <span>产品介绍</span>
                </a></li>
                <li><a href="join.html">
                    <span>JOIN US</span>
                    <br>
                    <span>招商入驻</span>
                </a></li>
                <li class="active"><a href="about.html">
                    <span>ABOUT US</span>
                    <br>
                    <span>关于我们</span>
                </a></li>
                <li class="dropdown">
                </li>
            </ul>
            <div class="num">
                <img src="img/tel.png" alt=""/>
                <span>0371-58527577</span>
            </div>
        </div><!-- /.navbar-collapse -->
        <!--<span>12356469797</span>-->
    </div><!-- /.container-fluid -->

</nav>

<!--正文内容部分-->
   <div class="content">
       <img src="img/about/con111.png" class="con111" alt=""/>
       <div class="con1">
           <div>
               <div class="title4" >
                   <img src="img/about/gsjs.png" alt=""/>
               </div>
               <div class="text">
                           <span>河南八族信息科技有限公司总部设在郑州，分支机构清盖河南省18个地市，是一家专注
            于互联网+房产周边服务领域的科技公司。</span>
                               <br/>
            <span>河南八旗是一家在智慧社区、房产大数据、房产评估作业、房产抵押贷款、综合房产资
            讯方面有完整解决方案的服务提供商。</span>
                                 <br/>
           <span> 用完善的企业管理机制、专业的技术团队，以及房产行业多年的深耕细作，打造出最安
            全、便捷、高效，实用的服务产品。</span>
                                 <br/>
           <span> 为房产周边服务行业拓展新思路 ,提升服务形象和专业度，挖掘新的利润增长点,为亿万
            业主的居家生活带来便利。</span>
                                 <br/>
            <span>"互联网+”被写入李克强总理的政府工作报告，意味着其正式被纳入顶层设计，成为国
            家经济社会发展的重要战略。河南八旗积极响应国家号召,与时俱进的推出了房E家智慧
            社区服务平台，房E家以“买房一阵子,服务一辈子”为核心理念，运用移动互联网、智
            能软硬件结合、大数据应用等技术手段，为社区物业管理提供全新的数字化智能化管理
            平台;为社区居民带来更加使利、更加贴心的社区生活服务。</span>
               </div>
           </div>

           </div>
            <img src="img/about/gsmb.png" class="con22" alt=""/>
           <div class="con2">
               <div class="title4" >
                   <img src="img/about/gsmb%20(2).png" alt=""/>
               </div>
               <div class="certificate">
                   <div class="a">
                   </div>
                   <div class="b">
                   </div>
                   <div class="c">
                   </div>
               </div>
           </div>
       <img src="img/about/con5.png" class="con55" alt=""/>
            <div class="con5">
                <div class="title4" >
                    <img src="img/about/cyjm.png" alt=""/>
                </div>

                <div class=all>
                    <div class="left">
                        <img src="img/about/gzpt.png"alt="example"/>
                        <img src="img/about/weixin2.png" alt=""/>
                        <img src="img/about/ios1.png" alt=""/>
                        <img src="img/about/android1.png" alt=""/>
                        <img src="img/about/android2.png" alt=""/>
                        <img src="img/about/ios2.png" alt=""/>
                    </div>
                    <div class="right">
                        <span>合作联系：</span><br/>

                        <p>&#12288; &#12288; &#12288;&#8194;    刘志勇</p>
                        <span>联系电话：</span><br/>
                        <p>&#12288;&#12288; &#12288; &#8194;   0371-58527577</p><br/>
                        <span>联系手机：</span><br/>
                        <p>&#12288; &#12288; &#12288;&#8194;   18637130327</p><br/>
                        <span>电子邮箱：</span><br/>
                        <p>&#12288;&#12288; &#12288; &#8194;   liuzhiyong@baqinfo.com</p><br/>
                        <span>来访地址：</span>
                        <p>&#12288; &#12288; &#12288;&#8194;  郑州市金水区农科路66号金成国际广场A座601</p><br/>
                    </div>
                </div>
            </div>
       </div>
   </div>


<!-- 页脚部分-->
<div class="foot">
    <ul class="message">
        <li>
            <img src="img/dizhi.png" alt=""/>
            <br/>
            <span>地址：郑州市农科路66号1号楼601</span>
        </li>
        <li class="center">
            <img src="img/guhua.png" alt=""/>
            <br/>
            <span>固话：0371-58527577</span>
        </li>
        <li>
            <img src="img/youxiang.png" alt=""/>
            <br/>
            <span>邮箱：services@baqiinfo.com</span>
        </li>
    </ul>
    <div class="txt">
        <span>copyright@@2018 -2020河南八旗信息科技有限公司版权所有</span>
        <p>豫ICP备1702840号</p>
    </div>


</div>

</body>
</html>