<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- 公共样式-->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!--<link rel="stylesheet" href="css/heart.css"/>-->
    <link rel="stylesheet" href="css/reset.css"/>
    <script type='text/javascript' src='js/jquery.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/bootstrap.min.js' charset='utf-8'></script>
    <link rel="stylesheet" href="css/heart1.css">
    <script type='text/javascript' src='js/jquery.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/util.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/AllSchool.js' charset='utf-8'></script>
    <!--<script type='text/javascript' src='js/jquery-1.js' charset='utf-8'></script>-->
    <link rel="stylesheet" href="css/join.css"/>

    <title>Title</title>
</head>
<body>
<nav class="navbar navbar-default heart">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="logo ">
                <a class="" href="#">
                    <img src="img/logo.png" alt=""/>
                    <span>房E家智慧社区</span>
                    <br/>
                    <p>买房一阵子，服务一辈子</p>
                </a>
            </div>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="shouye.html">
                    <span>HOME</span>
                    <br>
                    <span>首页</span>
                    <span class="sr-only">(current)</span></a></li>
                <li><a href="product.html">
                    <span>INTRO</span>
                    <br>
                    <span>产品介绍</span>
                </a></li>
                <li class="active"><a href="join.html">
                    <span>JOIN US</span>
                    <br>
                    <span>招商入驻</span>
                </a></li>
                <li><a href="about.html">
                    <span>ABOUT US</span>
                    <br>
                    <span>关于我们</span>
                </a></li>
                <li class="dropdown">
                </li>
            </ul>
            <div class="num">
                <img src="img/tel.png" alt=""/>
                <span>0371-58527577</span>
            </div>
        </div><!-- /.navbar-collapse -->
        <!--<span>12356469797</span>-->
    </div><!-- /.container-fluid -->

</nav>
<!--正文-->
<div class="content">
    <img src="img/join/rzbn.png" alt=""/>
    <img src="img/join/con2.png" alt=""/>
    <img src="img/join/con3.png" alt="" />
    <div class="con4">
                <!--姓名-->
                <div class="title4" >
                    <img src="img/join/rzsq.png" alt=""/>
                </div>
        <div class="menu">
                <ul>
                    <li>
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-title-row">

                                    <form action="" method="get">
                                        <span>&#8197&#8197&#8197&#8197联系人：</span>
                                        <input type="text" name="ownerName" id="ownerName" placeholder="请输入您的姓名">
                                    </form>
                                </div>

                            </div>
                        </div>
                    </li>
                <!--手机号-->
                    <li>
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-title-row">
                                    <span>手机号码：</span>
                                    <input type="text" name="userPhone" id="userPhone" placeholder="请输入您的手机号">
                                    <button type="button" class="yzm"  id="counterSpan" onclick="check()">发送验证码</button>
                                </div>
                            </div>


                        </div>

                    </li>
                <!--短信验证-->
                    <li>
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-title-row">
                                    <span>&#8197&#8197&#8197&#8197验证码：</span>
                                    <input type="text" name="scode" id="scode" placeholder="短信验证码">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-title-row">
                                    <span>电子邮箱：</span>
                                    <input type="text" name="userPhone" id="userPhone1" placeholder="请输入您的邮箱号">
                                    <input type="hidden" name="scode_id">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="city">
                        <div class="rows">
                            <span>所在城市：</span>
                            <select id="province" name="province"></select>
                            <select id="city" name="city"></select>
                        </div>
                    </li>
                <li class="word" >
                    <span>留言内容：</span>
                    <textarea name="a" class="liuyan">这里写内容</textarea>
                </li>

                </ul>
            <br/>
          </div>
        <br/>
        <div class="br">
            <br/> <br/> <br/> <br/>
        </div>
        <div class=" ditu">
            <button type="button" class="tj11" id="submitBtn">确认申请</button>
        </div>
        </div>




<!-- 页脚部分-->
<div class="foot">
    <ul class="message">
        <li>
            <img src="img/dizhi.png" alt=""/>
            <br/>
            <span>地址：郑州市农科路66号1号楼601</span>
        </li>
        <li class="center">
            <img src="img/guhua.png" alt=""/>
            <br/>
            <span>固话：0371-58527577</span>
        </li>
        <li>
            <img src="img/youxiang.png" alt=""/>
            <br/>
            <span>邮箱：services@baqiinfo.com</span>
        </li>
    </ul>
    <div class="txt">
        <span>copyright@@2018 -2020河南八旗信息科技有限公司版权所有</span>
        <p>豫ICP备1702840号</p>
    </div>


</div>

</body>
</html>
<script type='text/javascript'charset='utf-8'>
    $('#submitBtn').click(
            function() {

                if ($("#ownerName").val() == "" || $("#ownerName").val() == "账户名") {
                    console.log('账户名不能为空')
                    $("#ownerName").focus();
                    return;
                }
                var phone = $("#userPhone").val();
                if (!checkMobile(phone)) {
                    console.log("手机格式 不正确 ");
                    $("#userPhone").focus();
                    return;
                }
                if ($("#scode").val() == "") {
                    console.log('验证码不能为空')
                    $("#scode").focus();
                    return;
                }
                var emil = $("#userPhone").val();
                var phone = $("#userPhone1").val();
                if (!checkEmail(emil)) {
                    console.log("邮箱格式 不正确 ");
                    $("#userPhone1").focus();
                    return;
                }


                $.ajax({
                    type : "POST",
                    url : "${ APP_SETTING['app.web_url']}/submitAuth",
                    data : {
                        "scode_id" : $("#scode_id").val(),
                        "scode" : $("#scode").val(),
                        "iDNumber" : $("#iDNumber").val(),
                        "roomId" : $("#roomId").val(),
                        "sex" : $("input[name='sex']:checked").val(),
                        "type" : $("input[name='type']:checked").val(),
                        "userPhone" : $("#userPhone").val(),
                        "ownerName" : $("#ownerName").val(),
                        "houseId":"${house.C001}",
                        "waid":"${waid}",
                        "openid":"${openid}"

                    },
                    dataType : "json",
                    success : function(result) {
                        if (result.success) {
                            //$.toast(result.message);
                            location.href = "${ APP_SETTING['app.web_url']}/approveInfo?openid=${openid}&waid=${waid}&aid="+result.message;

                        } else {
                            console.log(result.message)
                        }
                    }
                });
            });

    function check(){
        var phone = $("#userPhone").val();
        if (!checkMobile(phone)) {
            console.log("手机格式 不正确 ");
            $("#userPhone").focus();
            return;
        }
        $.ajax({
            url : "${ APP_SETTING['app.web_url']}/getVerifyCode?type=register&userPhone=" + phone,
            success : function(data) {
                if (data.success) {
                    $.toast("发送成功");
                    $("#scode_id").val(data.data.id);
                    $("#counterSpan").attr('disabled',"true");
                    counter=parseInt(data.data.P_EXIPRE);
                    interval = setInterval(function() {
                        if (counter <= 0) {
                            conter=parseInt(data.data.P_EXIPRE);
                            window.clearInterval(interval);
                            jq("#counterSpan").removeAttr('disabled');
                            jq("#counterSpan").html("发送验证码");
                            return;
                        }
                        $("#counterSpan").html( (counter--) + "秒");
                    }, 1000);

                } else {
                    console.log(data.message);
                }
            }
        });
    }











    window.onload=function(){
        var provinceArray = "";
        var provicneSelectStr = "";
        for(var i=0,len=province.length;i<len;i++){
            provinceArray = province[i];
            provicneSelectStr = provicneSelectStr + "<option value='"+provinceArray[0]+"'>"+provinceArray[1]+"</option>"
        }
        $("#province").html(provicneSelectStr);

        var selectCity = $("#province").val();
        var citylist=city[selectCity];
        var cityArray = "";
        var citySelectStr = "";
        for(var i=0,len=citylist.length;i<len;i++){
            cityArray = citylist[i];
            citySelectStr = citySelectStr + "<option value='"+cityArray[0]+"'>"+cityArray[1]+"</option>"
        }
        $("#city").html(citySelectStr);

        var selectschool = $("#city").val();
        var schoolUlStr = "";
        schoolUlStr = schoolUlStr + "<option value='999'>其它</option>";
        $("#school").html(schoolUlStr);
        //省切换事件
        $("#province").change(function(){
            var selectCity = $("#province").val();
            var citylist=city[selectCity];
            var cityArray = "";
            var citySelectStr = "";
            if(citylist!=null){
                for(var i=0,len=citylist.length;i<len;i++){
                    cityArray = citylist[i];
                    citySelectStr = citySelectStr + "<option value='"+cityArray[0]+"'>"+cityArray[1]+"</option>"
                }
            }

            $("#city").html(citySelectStr);
            $("#school1").show();
            $("#school2").hide();
            var selectschool = $("#city").val();
            var schoolUlStr = "";
            var schoolListStr = allschool[selectschool];
            for(var i=0,len=schoolListStr.length;i<len;i++){
                schoolUlStr = schoolUlStr + "<option >"+schoolListStr[i][2]+"</option>";
            }
            schoolUlStr = schoolUlStr + "<option value='999'>其它</option>";
            $("#school").html(schoolUlStr);
        });
        //切换城市事件
        $("#city").change(function(){
            $("#school1").show();
            $("#school2").hide();
            var selectschool = $("#city").val();
            var schoolUlStr = "";
            var schoolListStr = allschool[selectschool];
            for(var i=0,len=schoolListStr.length;i<len;i++){
                schoolUlStr = schoolUlStr + "<option >"+schoolListStr[i][2]+"</option>";
            }
            schoolUlStr = schoolUlStr + "<option value='999'>其它</option>";
            $("#school").html(schoolUlStr);
        });
        $("#school").change(function(){
            if($("#school").val()=="999"){
                $("#school1").hide();
                $("#school2").show();
            }
        });
        $("#second").show();
        $("#restart").css("backgorund","url('assets/images/chongxintijiao.jpg') no-repeat");
    }
</script>