<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- 公共样式-->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!--<link rel="stylesheet" href="css/heart.css"/>-->
    <link rel="stylesheet" href="css/reset.css"/>
    <script type='text/javascript' src='js/jquery.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/bootstrap.min.js' charset='utf-8'></script>
    <link rel="stylesheet" href="css/heart1.css">
    <link rel="stylesheet" href="css/product.css"/>
    <title>Title</title>
</head>
<body>
<nav class="navbar navbar-default heart">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="logo ">
                <a class="" href="#">
                    <img src="img/logo.png" alt=""/>
                    <span>房E家智慧社区</span>
                    <br/>
                    <p>买房一阵子，服务一辈子</p>
                </a>
            </div>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="shouye.html">
                    <span>HOME</span>
                    <br>
                    <span>首页</span>
                    <span class="sr-only">(current)</span></a></li>
                <li class="active"><a href="product.html">
                    <span>INTRO</span>
                    <br>
                    <span>产品介绍</span>
                </a></li>
                <li><a href="join.html">
                    <span>JOIN US</span>
                    <br>
                    <span>招商入驻</span>
                </a></li>
                <li><a href="about.html">
                    <span>ABOUT US</span>
                    <br>
                    <span>关于我们</span>
                </a></li>
                <li class="dropdown">
                </li>
            </ul>
            <div class="num">
                <img src="img/tel.png" alt=""/>
                <span>0371-58527577</span>
            </div>
        </div><!-- /.navbar-collapse -->
        <!--<span>12356469797</span>-->
    </div><!-- /.container-fluid -->

</nav>
<!--真跟部分-->
<div class="comtent">
    <div class="con">
        <div class="con1">
            <div class="biao">
                <img src="img/product/t1.png" class="big" alt=""/>
            </div>
            <div class="ul">
                <ul>
                    <li>
                        <img src="img/product/1.png" alt=""/>
                        <span>账单汇总:当前欠费一目了然</span>
                    </li>
                    <li>
                        <img src="img/product/2.png" alt=""/>
                        <span>家庭管理:成员、留言、财富，管理您的E家</span>
                    </li>
                    <li>
                        <img src="img/product/3.png" alt=""/>
                        <span>楼宇管家:为业主提供管家式物业服务</span>
                    </li>
                </ul>
                <img src="img/product/wgp.png" class="img" alt=""/>
                <ul>
                    <li>
                        <img src="img/product/4.png" alt=""/>
                        <span>在线缴费、在线报修、在线投诉、办事指南</span>
                    </li>
                    <li>
                        <img src="img/product/5.png" alt=""/>
                        <span>通知公告:关心您的关心，呵护您的生活</span>
                    </li>
                    <li>
                        <img src="img/product/6.png" alt=""/>
                        <span>社区配套：周边商家一键查询</span>
                    </li>
                </ul>
            </div>
            <img src="img/product/wg.png"  class="small" alt=""/>
        </div>
        <div class="con2">
            <div class="biao">
                <img src="img/product/t2.png" class="big2" alt=""/>
            </div>
            <img src="img/product/wg.png"  class="small2" alt=""/>
            <img src="img/product/sjp.png"  class="img2" alt=""/>
            <ul>
                <li>
                    <img src="img/product/1.png" alt=""/>
                    <span>周边商户按分类、距离查询、按评、距离等智能排序</span>
                </li>
                <li>
                    <img src="img/product/2.png" alt=""/>
                    <span>在线商户商品选购，在线支付，便捷、高效</span>
                </li>
                <li>
                    <img src="img/product/3.png" alt=""/>
                    <span>商家优惠:商家优惠券领取、使用</span>
                </li>
                <li>
                    <img src="img/product/4.png" alt=""/>
                    <span>在线缴费、在线报修、在线投诉、办事指南</span>
                </li>
                <li>
                    <img src="img/product/5.png" alt=""/>
                    <span>商家活动:促销、打折活动参与</span>
                </li>
                <li>
                    <img src="img/product/6.png" alt=""/>
                    <span>在线服务预定、支付、线下接受服务，免除排队、节约时间</span>
                </li>
            </ul>
        </div>
        <div class="con3">
            <div class="biao">
                <img src="img/product/t3.png" class="big3" alt=""/>
            </div>
            <div class="con33">
                <img src="img/product/wg.png"  class="small3" alt=""/>
                <img src="img/product/yzp1.png"  class="img3" alt=""/>
                <ul>
                    <li>
                        <img src="img/product/1.png" alt=""/>
                        <span>周边商户按分类、距离查询、按评、距离等智能排序</span>
                    </li>
                    <li>
                        <img src="img/product/2.png" alt=""/>
                        <span>在线商户商品选购，在线支付，便捷、高效</span>
                    </li>
                    <li>
                        <img src="img/product/3.png" alt=""/>
                        <span>商家优惠:商家优惠券领取、使用</span>
                    </li>
                    <li>
                        <img src="img/product/4.png" alt=""/>
                        <span>在线缴费、在线报修、在线投诉、办事指南</span>
                    </li>
                    <li>
                        <img src="img/product/5.png" alt=""/>
                        <span>商家活动:促销、打折活动参与</span>
                    </li>
                    <li>
                        <img src="img/product/6.png" alt=""/>
                        <span>在线服务预定、支付、线下接受服务，免除排队、节约时间</span>
                    </li>
                </ul>
        </div>
        </div>
        <div class="con4">
            <div class="biao">
                <img src="img/product/r2.png" class="big4" alt=""/>
            </div>
            <div class="con44">
                <!--<img src="img/product/wg.png"  class="small4" alt=""/>-->
                <ul class="ul1">
                        <li>
                            <span>周边商户按分类、距离查询、按评、距离等智能排序</span>
                            <img src="img/product/1.png" alt=""/>
                        </li>
                        <li>
                            <span>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;  在线商户商品选购，在线支付，便捷、高效</span>
                            <img src="img/product/2.png" alt=""/>
                        </li>
                </ul>
                <ul class="ul2">
                    <li>
                        <img src="img/product/yzp2.png"  class="img4" alt=""/>
                    </li>
                </ul>
                <ul class="ul3">
                    <li>
                        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        <img src="img/product/4.png" alt=""/>
                        <span>商家优惠:商家优惠券领取、使用</span>
                    </li>
                    <li>
                        <img src="img/product/3.png" alt=""/>
                        <span>在线缴费、在线报修、在线投诉、办事指南</span>
                    </li>
                </ul>
            </div>
        </div>

        <div class="con5">
            <div class="biao">
                <img src="img/product/r3.png" class="big5" alt=""/>
            </div>
            <div class="con55">
                <img src="img/product/yzp3.png"  class="img5" alt=""/>
                <ul>
                    <li>
                        <img src="img/product/1.png" alt=""/>
                        <span>周边商户按分类、距离查询、按评、距离等智能排序</span>
                    </li>
                    <li>&emsp;&emsp;
                        <img src="img/product/2.png" alt=""/>
                        <span>在线商户商品选购，在线支付，便捷、高效</span>
                    </li>
                    <li>&emsp;&emsp;&emsp;&emsp;
                        <img src="img/product/3.png" alt=""/>
                        <span>商家优惠:商家优惠券领取、使用</span>
                    </li>
                    <li>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        <img src="img/product/4.png" alt=""/>
                        <span>在线缴费、在线报修、在线投诉、办事指南</span>
                    </li>
                    <li>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        <img src="img/product/5.png" alt=""/>
                        <span>商家活动:促销、打折活动参与</span>
                    </li>
                    <li>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        <img src="img/product/6.png" alt=""/>
                        <span>在线服务预定、支付、线下接受服务，免除排队、节约时间</span>
                    </li>
                </ul>
            </div>
        </div>



    <img src="img/product/con1.png"  class="con111"  alt=""/>
    <img src="img/product/con2.png"   class="con222"alt=""/>
    <img src="img/product/con3.png"   class="con333"alt=""/>
    <img src="img/product/con4.png"  class="con444" alt=""/>
    <img src="img/product/con5.png"  class="con555"alt=""/>
</div>

<!-- 页脚部分-->
<div class="foot">
    <ul class="message">
        <li>
            <img src="img/dizhi.png" alt=""/>
            <br/>
            <span>地址：郑州市农科路66号1号楼601</span>
        </li>
        <li class="center">
            <img src="img/guhua.png" alt=""/>
            <br/>
            <span>固话：0371-58527577</span>
        </li>
        <li>
            <img src="img/youxiang.png" alt=""/>
            <br/>
            <span>邮箱：services@baqiinfo.com</span>
        </li>
    </ul>
    <div class="txt">
        <span>copyright@@2018 -2020河南八旗信息科技有限公司版权所有</span>
        <p>豫ICP备1702840号</p>
    </div>


</div>

</body>
</html>