<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- 公共样式-->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!--<link rel="stylesheet" href="css/heart.css"/>-->
    <link rel="stylesheet" href="css/reset.css"/>
    <script type='text/javascript' src='js/jquery.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/bootstrap.min.js' charset='utf-8'></script>
    <link rel="stylesheet" href="css/heart1.css">

    <link rel="stylesheet" href="css/shouye.css"/>
    <title>Title</title>
</head>
<body>
<nav class="navbar navbar-default heart">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="logo ">
                <a class="" href="#">
                    <img src="img/logo.png" alt=""/>
                    <span>房E家智慧社区</span>
                    <br/>
                    <p>买房一阵子，服务一辈子</p>
                </a>
            </div>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="shouye.html">
                    <span>HOME</span>
                    <br>
                    <span>首页</span>
                    <span class="sr-only">(current)</span></a></li>
                <li><a href="product.html">
                    <span>INTRO</span>
                    <br>
                    <span>产品介绍</span>
                </a></li>
                <li><a href="join.html">
                    <span>JOIN US</span>
                    <br>
                    <span>招商入驻</span>
                </a></li>
                <li><a href="about.html">
                    <span>ABOUT US</span>
                    <br>
                    <span>关于我们</span>
                </a></li>
                <li class="dropdown">
                </li>
            </ul>
            <div class="num">
                <img src="img/tel.png" alt=""/>
                <span>0371-58527577</span>
            </div>
        </div><!-- /.navbar-collapse -->
        <!--<span>12356469797</span>-->
    </div><!-- /.container-fluid -->

</nav>
<!--正文-->
<div class="content">
        <img src="img/shouye/banner1.png" alt=""/>
        <img src="img/shouye/con2.png" alt=""/>
        <img src="img/shouye/con3.png" alt=""/>
         <img src="img/shouye/zscq.png"  class="con44" alt=""/>
        <div class="con4">
            <div class="title4" >
                <img src="img/shouye/title1.png" alt=""/>
            </div>
            <div class="certificate">
                <div class="a">
                </div>
                <div class="b">
                </div>
                <div class="c">
                </div>
            </div>
        </div>
         <img src="img/shouye/zlhzhb.png" class="con55" alt=""/>
        <div class="con5">
            <div class="title4" >
                <img src="img/shouye/title.png"alt=""/>
            </div>
            <div class="partneb">
                <div class="p1">
                    <img src="img/shouye/yjy.png" alt=""/>
                    <br/>
                    <span>河南绿钻农林规划设计研究院 </span>
                </div>
                <div class="p2">
                    <img src="img/shouye/cykj.png" alt=""/> <br/>
                    <span>创元网络技术股份有限公司 </span>
                </div>
                <div class="p3">
                    <img src="img/shouye/zyjr.png" alt=""/> <br/>
                    <span>河南中凯金融服务外包有限公司 </span>
                </div>
                <div class="p4">
                    <img src="img/shouye/zywy.png" alt=""/> <br/>
                    <span>郑州正永物业服务有限公司 </span>
                </div>
                <div class="p5">
                    <img src="img/shouye/xkp.png" alt=""/> <br/>
                    <span>新开普电子股份有限公司 </span>
                </div>
                <div class="p6">
                    <img src="img/shouye/yhxj.png" alt=""/> <br/>
                    <span>云和数据集团 </span>
                </div>
                <div class="p7">
                    <img src="img/shouye/xr.png" alt=""/> <br/>
                    <span>河南鑫睿房地产评估有限公司 </span>
                </div>
                <div class="p8">
                    <img src="img/shouye/hyzy.png" alt=""/> <br/>
                    <span>郑州鸿运置业有限公司 </span>
                </div>
            </div>
        </div>
</div>

<!-- 页脚部分-->
<div class="foot">
    <ul class="message">
        <li>
            <img src="img/dizhi.png" alt=""/>
            <br/>
            <span>地址：郑州市农科路66号1号楼601</span>
        </li>
        <li class="center">
            <img src="img/guhua.png" alt=""/>
            <br/>
            <span>固话：0371-58527577</span>
        </li>
        <li>
            <img src="img/youxiang.png" alt=""/>
            <br/>
            <span>邮箱：services@baqiinfo.com</span>
        </li>
    </ul>
    <div class="txt">
        <span>copyright@@2018 -2020河南八旗信息科技有限公司版权所有</span>
        <p>豫ICP备1702840号</p>
    </div>


</div>

</body>
</html>