*{
    margin: 0;
    padding: 0;
}
.con1{

    height: 42.3rem;
    background: url("../img/about/bjc.png") no-repeat;
    background-size:100%;
    text-align: center;
    position: relative;
}
.con1 img{
    width: 22.1rem;
    height: 3.5rem;
    margin: 3.95rem;
}
.text{
    width: 45%;
    position:absolute;
    top:20%;
    left:27.5%;
}
.text span{
    font-size: 1.5rem;
    color: #ffffff;
    line-height:2rem;
    display:block; float:left;
   text-align: left;
}
/*  变换图片的代码*/

.con2{
    height: 42.3rem;
    text-align: center;
}
.certificate{
    display:inline-block; *display:inline; zoom:1;
}
.title4{
    text-align: center;
    width: 100%;
}
.title4 img{
    height: 3.7rem;
    margin: 3.5rem;
}
.a{
    width: 10rem;
    height: 17.4rem;
    /*margin-top: 1.2rem;*/
    float: left;
    /*position: relative;*/
    background: url("../img/about/1.png") no-repeat;
    background-size:100%;
    margin: 2rem;
}
.b{
    width: 10rem;
    height: 17.4rem;
    float: left;
    background:  url("../img/about/middle.png") no-repeat;
    background-size:100%;
    margin: 2rem;
}
.c{
    width: 10rem;
    height: 17.4rem;
    float: left;
    background:  url("../img/about/2.png") no-repeat;
    background-size:100%;
    margin: 2rem;
}

.a:hover{
    background:  url("../img/about/1-hover.png") no-repeat;
    background-size:100%;
    transform: scale(1.2,1.2);
}

.b:hover{
    background: url("../img/about/2-hover.png") no-repeat;
    background-size:100%;
    transform: scale(1.2,1.2);
}
.c:hover{
    background: url("../img/about/middle-hover.png") no-repeat;
    background-size:100%;
    transform: scale(1.2,1.2);
}
.con22{
    display: none;
}
.con111{
    display: none;
}
.con55{
    display: none;
}
.con5{
    background: #06c1ae ;
    /*height:33%;*/
    height: inherit;
    overflow: hidden;
}
.left{
    float: left;
    width:50rem;
    /*height: 20rem;;*/
    font-size: 0;
}
.right{
    float: left;
    width: 20rem;
    height:330px;
    background: #FFFFFF;
    padding: 3rem 0 3rem 1rem;
    margin-left: 1rem;
}
.all{
    width: 75%;
    margin: 0 20% 5% 25%;
    padding-bottom: 2rem;
    overflow: hidden;
    /*background: red;*/
}
.all img{
    width: 33%;
    vertical-align:middle;
}
@media screen and (max-width: 966px) {
   .con22{
       display: block;
   }
    .con2{
        display: none;
    }
    .con111{
        display: block;
    }
    .con1{
        display: none;
    }
    .con55{
        display: block;
    }
    .con5{
        display: none;
    }

}