*{
    margin: 0;
    padding: 0;
}
.nav li{
    width: 10rem;
    text-align: center;
}
.nav{
    width: 40rem;
}
.navbar{
    margin-bottom: 0;
}
#bs-example-navbar-collapse-1{
    margin-left: 33%;
}
.heart{
    background-color: rgba(6, 194, 177, 0.2);
    border: 0;
}
.navbar-default .navbar-nav>.active>a{
    background-color: #06c2b1;
}
/*logo*/
.logo{
    padding: 1rem 0 2.5rem 2rem;
    position: relative;
    width: 21.5rem;
}
.logo a img{
    width: 3.75rem;
    float: left;
}
.logo span{
    color: #06c2b1;
    margin: 0.5rem 0 0 0.5rem;
    font-size: 1.2rem;
    float: left;
    font-weight: bold;
    font-stretch: normal;
    line-height: 1rem;
}
.logo p{
    color: #06c2b1;
    margin-left: 0.5rem;
    font-size: 1.2rem;
    position: absolute;
    left: 5.8rem;
    font-weight: bold;
    font-stretch: normal;
    line-height: 2.4rem;
}
/*右边手机*/
.num{
    float: right;
    height: 60px;
}
.num img{
    width: 1.5rem;
    height: 1.4rem;
    margin-top: 2.2rem;
}
.num  span{
    font-size: 1.5rem;
    color: #333333;
    line-height: 6rem;
    white-space: nowrap;
}
/*页脚部分代码*/
.message{
    background: #0a0a0a;
    padding: 4rem 15.8rem;
    height: 13.4rem;
    /*min-width: 1052px;*/
}
.message li{
    float: left;
    width: 33%;
    text-align: center;
    list-style: none;
}
.txt{
    height: 6.6rem;
    background-color: #000000;
    text-align: center;
}
.message img{
    width: 2.15rem;
    height: 2.1rem;
    margin-bottom: 2.1rem;
}
.message span{
    font-size: 1.2rem;
    color: #ffffff;
    white-space: nowrap;
}
/*锟斤拷锟斤拷锟斤拷式*/
.txt{
    padding: 1.5rem 0;
    font-size: 1.2rem;
    color: #ffffff;
    /*min-width: 1052px;*/
}

@media screen and (max-width: 996px) {
    .num{
        display: none;
    }
    .message{
        margin: 0;
        padding: 0;
        height: 18rem;
    }
    .message li{
        width: 100%;
        height: auto;
        margin: 0;
        padding: 0;
    }
    .message li span{
        margin-bottom: 1rem;
    }
    .message li img{
        margin-bottom: 1rem;
        margin-top: 1rem;
    }
    .con4,.con5{
        height: 100%;
    }
    .a,.b,.c{
        float: none;
    }
}