*{
    margin: 0;
    padding: 0;
}
body{
    font-family: SimHei ;
}
.con1,.con2,.con3,.con4,.con5{
    height: 60rem;
    overflow: hidden;
    position:relative;   /*相对定位*/
    top:50%;
}
.con1{
    background: #FFFFFF;
}
.con1 ul{
    margin: 10% 0 0 5%;
    width: 20%;
    float: left;
}
.ul{
    margin-left: 15%;
}
.big{
    width: 18%;
}
.small{
    position: absolute;
    right: 10%;
    bottom: 10%;
    width: 8%;
}
.img{
    width: 22%;
    float: left;
    margin-bottom: 1rem;
}
.con1 ul img{
    width: 2.27rem;
}
.con1 ul li{
    margin-bottom: 2rem;
}
.con1 ul span{
    font-size: 1.33rem;
    margin-left: 1rem;
}
/*  02  商家版的 样式啊 */
.con2{
    background: rgba(6, 193, 174, 0.2);
    position: relative;
}

.biao{
    width: 95%;
    text-align: center;
    padding-top: 2%;
    padding-bottom: 2%;
}
.big2{
    width: 18%;
}
.small2{
    position: absolute;
    left: 5%;
    bottom: 10%;
    width: 8%;
}
.img2{
    margin-left: 20%;
    width: 35%;
    float: left;
}
.con2 ul img{
    width: 2.27rem;
}
.con2 ul{
    width:30%;
    overflow: hidden;
    float: left;
    margin: 5% 0 0 3%;
}
.con2 ul li{
    margin-bottom: 2rem;
}
.con2 ul span{
    font-size: 1.33rem;
    margin-left: 1rem;
}
/* con3  样式啊 */
.con3{
    background: #ffffff;
    position: relative;
}
.big3{
    width: 15%;
}
.con33{
    width: 100%;
    overflow: hidden;
}
.img3{
    float: left;
}
.con3 ul{
    width:40%;
    overflow: hidden;
    float: left;
    margin: 8% 0 0 3%;
}
.con3 ul li{
    margin-bottom: 2rem;
}
.con3 ul span{
    font-size: 1.33rem;
    margin-left: 1rem;
}
.con3 ul img{
    width: 2.27rem;
}
.small3{
    position: absolute;
    right: 5%;
    bottom: 10%;
    width: 8%;
}
.con33{
    padding-left: 20%;
}
/*cong4样式*/
.con4{
    background-color: rgba(207, 191, 15, 0.2);
}
.big4{
    width: 20%;
    padding: 2rem;
}
.con4 ul img{
    width: 2.27rem;
}
.con4 ul .img4{
    width: 100%;
}
.ul1,.ul2,.ul3{
    float: left;
    width: 30%;
}
.ul1 li,.ul3 li{
    margin: 6rem 0 18rem;
}
.con44{
    margin-left: 10%;
}

  /*con5*/
.big5{
    width: 30%;
    padding: 2rem;
}
.con5 ul{
    float: left;
    margin-top: 5rem;
}
.con55{
    margin-left: 20%;
}
.img5{
    float: left;
    width: 30%;
}
.con5 ul img{
    width: 2.27rem;
    margin-bottom: 2rem;
}
.con111,.con222,.con333,.con444,.con555{
    display: none;
}
@media screen and (max-width: 966px) {
    .con111, .con222, .con333, .con444, .con555, {
        display: block;
    }

    .con1, .con2, .con3, .con4, .con5 {
        display: none;
    }
}

