*{
    margin: 0;
    padding: 0;
}
.con4,.con5{
     height: 42.3rem;
    text-align: center;
 }
.certificate{
    display:inline-block; *display:inline; zoom:1;
}
.title4{
    text-align: center;
    width: 100%;
}
.title4 img{
    height: 3.7rem;
    margin: 3.5rem;
}
.a{
    width: 18.9rem;
    height: 25rem;
    float: left;
    background: url("../img/shouye/zscq-n.png") no-repeat;
    background-size:100%;
    margin: 2rem;
}
.b{
    width: 18.9rem;
    height: 25rem;
    float: left;
    background:  url("../img/shouye/zscqa.png");
    background-size:100%;
    margin: 2rem;
}
.c{
    width: 18.9rem;
    height: 25rem;
    float: left;
    background:  url("../img/shouye/zscqi.png");
    background-size:100%;
    margin: 2rem;
}

.a:hover{
    background:  url("../img/shouye/zscq1.png");
    background-size:100%;
    transform: scale(1.2,1.2);
}

.b:hover{
    background: url("../img/shouye/zscqa-h.png");
    background-size:100%;
    transform: scale(1.2,1.2);
}
.c:hover{
    background: url("../img/shouye/zscqi-h.png");
    background-size:100%;
    transform: scale(1.2,1.2);
}

.con5{
    background: url("../img/shouye/hzdt.png");
    background-size:100%;
    text-align: center;
}
.partneb{
    width:75rem;
    margin:0 auto;
    display:inline-block; *display:inline; zoom:1;
}
.p1,.p2,.p3,.p4,.p5,.p6,.p7,.p8{
    float: left;
    width: 16rem;
    height: 12rem;
    background-color: #ffffff;
    border: solid 0.05rem #999999;
    margin: 1rem;
}
.p1 img{
    width: 3.3rem;
    height: 3.3rem;
    margin: 3rem 0 1rem 0;
    box-sizing:border-box;
}
.p2 img{
    width: 7.6rem;
    height: 2.04rem;
    margin: 3.4rem 0 2rem 0;
    box-sizing:border-box;
}
.p3 img{
    width: 8.72rem;
    height: 2.12rem;
    margin: 3.4rem 0 2rem 0;
    box-sizing:border-box;
}
.p4 img{
    width: 7.6rem;
    height: 2.04rem;
    margin: 3.4rem 0 2rem 0;
    box-sizing:border-box;
}
.p5 img{
    width: 7.6rem;
    height: 2.04rem;
    margin: 3.4rem 0 2rem 0;
    box-sizing:border-box;
}
.p6 img{
    width: 8.4rem;
    height: 2.88rem;
    margin: 3.4rem 0 2rem 0;
    box-sizing:border-box;
}
.p7 img{
    width: 3.2rem;
    height: 2.72rem;
    margin: 3.4rem 0 2rem 0;
    box-sizing:border-box;
}
.p8 img{
    width: 7.6rem;
    height: 2.04rem;
    margin: 3.6rem 0 2rem 0;
    box-sizing:border-box;
}
.p1:hover{
    border: solid 0.3rem #06c2b1;
}
.p2:hover{
    border: solid 0.3rem #06c2b1;
}
.p3:hover{
    border: solid 0.3rem #06c2b1;
}
.p4:hover{
    border: solid 0.3rem #06c2b1;
}
.p5:hover{
    border: solid 0.3rem #06c2b1;
}
.p6:hover{
    border: solid 0.3rem #06c2b1;
}
.p7:hover{
    border: solid 0.3rem #06c2b1;
}
.p8:hover{
    border: solid 0.3rem #06c2b1;
}
.con44,.con55{
    display: none;
}
@media screen and (max-width: 996px) {
    .con5,.con4{
        display: none;
    }
    .con55,.con44{
        display: block;
    }
}

