*{
    margin: 0;
    padding: 0;
}
/*li{*/
    /*list-style: none;*/
/*}*/
/*.content{*/
    /*margin:2rem 1rem;*/
/*}*/
/*.one,.two,.three{*/
    /*width: 100%;*/
    /*height: 16rem;*/
/*}*/
/*.four,.five{*/
    /*height: 12rem;*/
 /*}*/

/*.wuguan{*/
    /*margin: 2.5rem 0 0 0 ;*/
    /*float: left;*/
    /*width: 100%;*/
    /*position: relative;*/
    /*margin-bottom: 1.5rem;*/
/*}*/
/*.big{*/
    /*float: left;*/
    /*width:30%;*/
    /*/!*height: 7.829rem;*!/*/
/*}*/
/*.text{*/
    /*float: left;*/
    /*width: 60%;*/
    /*margin-left: 0.125rem;*/
/*}*/
/*.text img{*/
    /*width: 1rem;*/

/*}*/
/*.text li{*/
    /*margin-bottom: 0.3rem;*/
/*}*/
/*.text li span{*/
    /*font-size: 0.5rem;*/
    /*text-indent:2em;*/
/*}*/
/*.small{*/
    /*position: absolute;*/
    /*right: 0;*/
    /*top: 0.9rem;;*/
    /*margin-top: 20%;*/
    /*width: 10%;*/
/*}*/
/*.three img{*/
    /*text-align: center;*/
/*}*/
/*.img{*/
    /*text-align: center;*/
/*}*/
/*.img img{*/
    /*width: 9.8rem;*/
    /*height: 1rem;*/
/*}*/
/*.big1{*/
    /*float: left;*/
    /*width: 6.5rem;*/
    /*height: 8.51rem;*/
/*}*/
/*.big2{*/
    /*float: left;*/
    /*width: 6.5rem;*/
    /*height: 4.35rem;*/
/*}*/



.product h1{
    float: left;
    font-size: 0.8rem;
}
.product span{
    float: left;
}
.product img{
    width: 100%;
    margin: 2rem 0;
}
.span{
    float: left;
    font-size: 0.5rem;
    color: #06c1ae;
    margin-left: 1rem;
    line-height: 1.2rem;
    /*margin-top: 1rem;*/
}