<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/about.css"/>
    <title></title>
</head>
<body>
    <div class="content">
        <div class="one">
            <div class="title">
                <img src="img/about/shu.png"  class="shu"  alt=""/>
                <span>公&#8197;司&#8197;介&#8197;绍</span>
            </div>
            <div class="con">
                <img src="img/about/jst.png" alt=""/>
                <p>河南八旗信息科技有限公司总部设在郑州，分支机构覆盖河南省18个地市，是一家专注于互联网+房产周边服务领域的科技公司。</p>
                <p>河南八旗是一家在智慧社区、房产大数据、房产评估作业、房产抵押贷款、综合房产资讯方面有完整解决方案的服务提供商。</p>
                <p>用完善的企业管理机制、专业的技术团队，以及房产行业多年的深耕细作，打造出最安全、便捷、高效、实用的服务产品。</p>
                <p>为房产周边服务行业拓展新思路 ,提升服务形象和专业度，挖掘新的利润增长点,为亿万业主的居家生活带来便利。"互联网+”被写入李克强总理的政府工作报告，意味着其正式被纳入顶层设计，成为国家经济社会发展的重要战略。河南八旗积极响应国家号召,与时俱进的推出了房E家智慧社区服务平台，房E家以“买房一阵子,服务一辈子”为核心理念，运用移动互联网、智能软硬件结合、大数据应用等技术手段，为社区物业管理提供全新的数字化智能化管理平台;为社区居民带来更加使利、更加贴心的社区生活服务。</p>
            </div>
        </div>
        <div class="two">
            <div class="title">
                <img src="img/about/shu.png"  class="shu" alt=""/>
                <span>公&#8197;司&#8197;介&#8197;绍</span>
            </div>
            <div class="img">
                <img src="img/about/lj.png" alt=""/>
                <img src="img/about/lx.png" alt=""/>
                <img src="img/about/lh.png" alt=""/>
            </div>
        </div>
        <div class="three">
            <div class="title">
                <img src="img/about/shu.png"  class="shu" alt=""/>
                <span>招&#8197;商&#8197;加&#8197;盟 </span>
            </div>
            <br/>
            <div class="join">
                <div class="text">
                    <img src="img/about/wxgzh.png" alt=""/>
                    <div class="txt">
                        <h3>微信公众平台</h3>
                        <span>关注公司微信公众平台，了解最新资讯</span>
                    </div>
                </div>
                <div class="text">
                    <img src="img/about/ios.png" alt=""/>
                    <div class="txt">
                        <h3>房E家APP</h3>
                        <span>下载Ios版本</span>
                    </div>
                </div>
                <div class="text">
                    <img src="img/about/andorid.png" alt=""/>
                    <div class="txt">
                        <h3>房E家APP</h3>
                        <span>下载Android版本</span>
                </div>
                </div>
            </div>
        </div>
        <div class="message">
            <span class="xi">合作联系：</span>
            <span class="cu">刘志勇</span><br/>
            <span class="xi">联系电话：</span>
            <span class="cu">0371-58527577</span><br/>
            <span class="xi">联系手机：</span>
            <span class="cu">18637130327</span><br/>
            <span class="xi">电子邮箱：</span>
            <span class="cu"> liuzhiyong@baqinfo.com</span><br/>
            <span class="xi">来访地址：</span>
            <span class="cu">郑州市金水区农科路66号金成国际广场A座601</span><br/>
        </div>

    </div>
</body>
</html>