<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .content{
            margin: 3rem 2rem;
        }
        .content h1{
            font-size: 2.4rem;
        }
        .content span{
            font-size: 0.9rem;
        }
        .content a{
            font-size:  0.9rem;
            text-decoration: none;
            color: #43a0f7;
            margin-left: 1rem;
        }
        .content img{
            width: 100%;
            margin-top: 2rem;
        }
        .text p{
            font-size: 0.9rem;
            line-height: 4rem;
            text-indent: 5rem;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="title">
            <h1>房E家新版上线了！</h1>
            <span>2018-04-16</span>
            <a href="">河南八旗信息科技有限公司</a>
            <div style="text-align: center">
                <img src="img/acticle/guanzhu.png" alt=""/>
            </div>
        </div>
        <div class="text">
            <img src="img/acticle/dtt.png" alt=""/>
            <p> 2018.10.23周五房E家APP新版本最新上线，满足客户最新需求真切为足客户最新需求，真切为客户考虑足客户最新 拷贝，周五房E家APP新版本最新上线，满足客户最新需求真切为足客户最新需求，真切为客户考虑足客户最新 拷贝</p>
            <p> 2018.10.23周五房E家APP新版本最新上线，满足客户最新需求真切为足客户最新需求，真切为客户考虑足客户最新 拷贝，周五房E家APP新版本最新上线，满足客户最新需求真切为足客户最新需求，真切为客户考虑足客户最新 拷贝</p>
        </div>
        <div class="foot">
            <a href="">阅读原文</a>
            <span style="color: #666666; margin-left: 2rem">阅读3011</span>
            <img src="img/acticle/zan.png" style="width: 2rem; margin-left: 5rem" alt=""/>
            <span style="color: #666666">3</span>
            <span style="margin-left: 7rem; color:#666666 ">投诉</span>
        </div>
    </div>
</body>
</html>