<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .content{
            padding: 2rem 1rem;
            border-bottom: 0.2rem solid gray;
            height: 15rem;
        }
        .content img{
            float: left;
            height: 100%;
        }
        .text{
            float: left;
            margin-left: 1rem;
            width: 70%;
            position: relative;
        }
        .text h1{
            font-size: 3rem;
        }
        .text p{
            font-size: 2rem;
            color: grey;
            line-height: 4rem;
            color: #666666;;
        }
        .text span{
            font-size: 2rem;
            line-height: 4rem;
            color: #999999;
        }
        .text a{
            position: absolute;
            right: 0;
            bottom: 1rem;
            font-size: 2rem;
            text-decoration: none;
            color:#0d62ff;
        }


    </style>
</head>
<body>
    <div class="content">
        <img src="img/acticle/img.png" alt=""/>
        <div class="text">
            <h1>房E家新版本上线了！</h1>
            <p>2018.10.23周五房E家APP新版本最新上线，满足客户最新需求，真切为客户考虑......</p>
            <span>2018-03-10</span>
            <a href=""> 了解详情</a>
        </div>
    </div>
</body>
</html>