<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/product.css"/>
</head>
<body>
        <img  style="width: 100%" src="img/home/con1.png" alt=""/>
        <div class="scene" style="margin: 3rem 2rem">
            <span style="	font-size: 1.867rem;color: #06c2b1; border-left: 1rem solid #06c2b1; padding-left: 1.5rem ">四大场景</span>
            <br/>
            <img src="img/home/Property.png" style="width: 17rem;height: 26rem; padding: 3rem 5rem" alt=""/>
            <img src="img/home/Proprietor.png" style="width: 17rem;height: 26rem; padding:3rem 5rem"  alt=""/>
            <img src="img/home/Facilitator.png" style="width: 17rem;height: 26rem; padding: 3rem 5rem"  alt=""/>
            <img src="img/home/Business.png " style="width: 17rem;height: 26rem; padding: 3rem 5rem"  alt=""/>
        </div>
        <div class="pattern" style="margin: 3rem 2rem">
            <span style="	font-size: 1.867rem;color: #06c2b1; border-left: 1rem solid #06c2b1; padding-left: 1.5rem ">运营模式</span>
            <br/>
            <div class="img" style="text-align: center">
                <img src="img/home/yyms.png" style="margin: 3rem 10rem" alt=""/>
                <img src="img/home/right.png" alt=""/>
            </div>
        </div>
        <br/>
        </div>
        <div class="knowledge" style="margin: 3rem 2rem">
            <span style="	font-size: 1.867rem;color: #06c2b1; border-left: 1rem solid #06c2b1; padding-left: 1.5rem ">知识产权</span>
            <br/><br/><br/>
            <div class="img" style="text-align: center">
                <img src="img/home/zscq.png" alt=""/>
            </div>
        </div>
        <div class="product">
            <h1>NO.1房E家-物管版</h1>
            <span class="span">让管理更智能</span>
            <img src="img/product/wg.png" alt=""/>
            <h1>NO.2房E家-商家版</h1>
            <span class="span">让利润更大化</span>
            <img src="img/product/sj.png" alt=""/>
            <h1>NO.3房E家-业主版</h1>
            <img src="img/product/yz1.png" alt=""/>
            <img src="img/product/yz2.png" alt=""/>
            <img src="img/product/yz3.png" alt=""/>
        </div>
</body>
</html>