<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    </style>
    <link rel="stylesheet" href="css/home.css"/>
</head>

<body>
    <div class="content">
        <img  style="width: 100%" src="img/home/con1.png" alt=""/>
        <div class="scene" style="margin: 3rem 2rem">
            <span style="	font-size: 1.867rem;color: #06c2b1; border-left: 1rem solid #06c2b1; padding-left: 1.5rem ">四大场景</span>
            <br/>
            <img src="img/home/Property.png" style="width: 17rem;height: 26rem; padding: 3rem 5rem" alt=""/>
            <img src="img/home/Proprietor.png" style="width: 17rem;height: 26rem; padding:3rem 5rem"  alt=""/>
            <img src="img/home/Facilitator.png" style="width: 17rem;height: 26rem; padding: 3rem 5rem"  alt=""/>
            <img src="img/home/Business.png " style="width: 17rem;height: 26rem; padding: 3rem 5rem"  alt=""/>
        </div>
        <div class="pattern" style="margin: 3rem 2rem">
            <span style="	font-size: 1.867rem;color: #06c2b1; border-left: 1rem solid #06c2b1; padding-left: 1.5rem ">运营模式</span>
            <br/>
            <div class="img">
                <img src="img/home/yyms.png" style="margin: 3rem 10rem" alt=""/>
                <img src="img/home/right.png" alt=""/>
            </div>
            </div>
        <br/>
        </div>
        <div class="knowledge" style="margin: 3rem 2rem">
            <span style="	font-size: 1.867rem;color: #06c2b1; border-left: 1rem solid #06c2b1; padding-left: 1.5rem ">知识产权</span>
            <br/><br/><br/>
            <div class="img">
            <img src="img/home/zscq.png" alt=""/>
            </div>
        </div>
         <div class="partner" style="margin: 3rem 2rem">
             <span style="	font-size: 1.867rem;color: #06c2b1; border-left: 1rem solid #06c2b1; padding-left: 1.5rem ">战略合作伙伴</span>
             <br/>
             <div class="img">
                 <img src="img/home/lznl.png" alt=""/>
                 <img src="img/home/zywy.png" alt=""/>
                 <img src="img/home/zkjr.png" alt=""/>
                 <img src="img/home/cywl.png" alt=""/>
                 <img src="img/home/xkp.png" alt=""/>
                 <img src="img/home/yhj.png" alt=""/>
                 <img src="img/home/xrfc.png" alt=""/>
                 <img src="img/home/hyzy.png" alt=""/>
             </div>
         </div>
    </div>
</body>
</html>