<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">

    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">

    <meta content="black" name="apple-mobile-web-app-status-bar-style">

    <meta content="telephone=no" name="format-detection">

    <meta content="email=no" name="format-detection">
    <title></title>

    <link rel="stylesheet" href="css/join.css"/>
    <link rel="stylesheet" href="css/reset.css"/>
    <script type='text/javascript' src='js/jquery.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/util.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/AllSchool.js' charset='utf-8'></script>
</head>
<body>
    <div class="content">
        <img src="img/join/bn1.png" alt=""/>
        <div class="section">
            <div class="title">
                <span>知识产权</span>
            </div>
            <ul>
                <li>1.无需投入技术团队</li>
                <li>2.快速构建本地生活服务平台</li>
                <li>3.成熟的运营推广经验</li>
                <li>4.提供销售、技术、运营三方一体服务</li>
            </ul>
        </div>
        <div class="section">
            <div class="title">
                <span>服务支持</span>
            </div>
            <ul>
                <li>1.免费入驻平台，快速面向消费者</li>
                <li>2.可选增值服务，按需付费使用</li>
                <li>3.免费培训实用，快速上手操作</li>
                <li>4.物料货品快速采购，省心省力</li>
                <li>5.强大的技术支持提供7x24服务</li>
            </ul>
        </div>
        <div class="section">
            <div class="title">
                <span>入驻条件</span>
            </div>
            <ul>
                <li>1.在工商注册的公司和个体工商户</li>
                <li>2.在具体的门店提供五福</li>
                <li>3.所提供的商家服务复合国际各项标准和指标</li>
            </ul>
        </div>
        <div class="img">
            <div class="title">
                <span>入驻流程</span>
            </div>
            <img src="img/join/rzlc.png" alt=""/>
        </div>
        <div class="from">
            <div class="title">
                <span>入驻申请</span>
            </div>
            <div class="con4">
                <div class="menu">
                    <ul>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title-row">

                                        <form action="" method="get">
                                            <span>&#8197&#8197&#8197&#8197联系人：</span>
                                            <input type="text" name="ownerName" id="ownerName" placeholder="请输入您的姓名">
                                        </form>
                                    </div>

                                </div>
                            </div>
                        </li>
                        <!--手机号-->
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title-row">
                                        <span>手机号码：</span>
                                        <input type="text" name="userPhone" id="userPhone" placeholder="请输入您的手机号">
                                        <button type="button" class="yzm"  id="counterSpan" onclick="check()">发送验证码</button>
                                    </div>
                                </div>


                            </div>

                        </li>
                        <!--短信验证-->
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title-row">
                                        <span>&#8197&#8197&#8197&#8197验证码：</span>
                                        <input type="text" name="scode" id="scode" placeholder="短信验证码">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title-row">
                                        <span>电子邮箱：</span>
                                        <input type="text" name="userPhone" id="userPhone1" placeholder="请输入您的邮箱号">
                                        <input type="hidden" name="scode_id">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="city">
                            <div class="rows">
                                <span>所在城市：</span>
                                <select id="province" name="province"></select>
                                <select id="city" name="city"></select>
                            </div>
                        </li>
                        <li class="word" >
                            <span>留言内容：</span>
                            <br/><br/>
                            <textarea placeholder="请输入您的留言"name="a" class="liuyan" ></textarea>
                        </li>

                    </ul>
                </div>
                <br/>
                <div class="br">
                    <br/> <br/>
                </div>
                <div class=" ditu">
                    <button type="button" class="tj11" id="submitBtn">确认申请</button>
                </div>
            </div>

        </div>
    </div>
</body>
</html>
<script type='text/javascript'charset='utf-8'>
    $('#submitBtn').click(
            function() {

                if ($("#ownerName").val() == "" || $("#ownerName").val() == "账户名") {
                    console.log('账户名不能为空')
                    $("#ownerName").focus();
                    return;
                }
                var phone = $("#userPhone").val();
                if (!checkMobile(phone)) {
                    console.log("手机格式 不正确 ");
                    $("#userPhone").focus();
                    return;
                }
                if ($("#scode").val() == "") {
                    console.log('验证码不能为空')
                    $("#scode").focus();
                    return;
                }
                var emil = $("#userPhone").val();
                var phone = $("#userPhone1").val();
                if (!checkEmail(emil)) {
                    console.log("邮箱格式 不正确 ");
                    $("#userPhone1").focus();
                    return;
                }


                $.ajax({
                    type : "POST",
                    url : "${ APP_SETTING['app.web_url']}/submitAuth",
                    data : {
                        "scode_id" : $("#scode_id").val(),
                        "scode" : $("#scode").val(),
                        "iDNumber" : $("#iDNumber").val(),
                        "roomId" : $("#roomId").val(),
                        "sex" : $("input[name='sex']:checked").val(),
                        "type" : $("input[name='type']:checked").val(),
                        "userPhone" : $("#userPhone").val(),
                        "ownerName" : $("#ownerName").val(),
                        "houseId":"${house.C001}",
                        "waid":"${waid}",
                        "openid":"${openid}"

                    },
                    dataType : "json",
                    success : function(result) {
                        if (result.success) {
                            //$.toast(result.message);
                            location.href = "${ APP_SETTING['app.web_url']}/approveInfo?openid=${openid}&waid=${waid}&aid="+result.message;

                        } else {
                            console.log(result.message)
                        }
                    }
                });
            });

    function check(){
        var phone = $("#userPhone").val();
        if (!checkMobile(phone)) {
            console.log("手机格式 不正确 ");
            $("#userPhone").focus();
            return;
        }
        $.ajax({
            url : "${ APP_SETTING['app.web_url']}/getVerifyCode?type=register&userPhone=" + phone,
            success : function(data) {
                if (data.success) {
                    $.toast("发送成功");
                    $("#scode_id").val(data.data.id);
                    $("#counterSpan").attr('disabled',"true");
                    counter=parseInt(data.data.P_EXIPRE);
                    interval = setInterval(function() {
                        if (counter <= 0) {
                            conter=parseInt(data.data.P_EXIPRE);
                            window.clearInterval(interval);
                            jq("#counterSpan").removeAttr('disabled');
                            jq("#counterSpan").html("发送验证码");
                            return;
                        }
                        $("#counterSpan").html( (counter--) + "秒");
                    }, 1000);

                } else {
                    console.log(data.message);
                }
            }
        });
    }











    window.onload=function(){
        var provinceArray = "";
        var provicneSelectStr = "";
        for(var i=0,len=province.length;i<len;i++){
            provinceArray = province[i];
            provicneSelectStr = provicneSelectStr + "<option value='"+provinceArray[0]+"'>"+provinceArray[1]+"</option>"
        }
        $("#province").html(provicneSelectStr);

        var selectCity = $("#province").val();
        var citylist=city[selectCity];
        var cityArray = "";
        var citySelectStr = "";
        for(var i=0,len=citylist.length;i<len;i++){
            cityArray = citylist[i];
            citySelectStr = citySelectStr + "<option value='"+cityArray[0]+"'>"+cityArray[1]+"</option>"
        }
        $("#city").html(citySelectStr);

        var selectschool = $("#city").val();
        var schoolUlStr = "";
        schoolUlStr = schoolUlStr + "<option value='999'>其它</option>";
        $("#school").html(schoolUlStr);
        //省切换事件
        $("#province").change(function(){
            var selectCity = $("#province").val();
            var citylist=city[selectCity];
            var cityArray = "";
            var citySelectStr = "";
            if(citylist!=null){
                for(var i=0,len=citylist.length;i<len;i++){
                    cityArray = citylist[i];
                    citySelectStr = citySelectStr + "<option value='"+cityArray[0]+"'>"+cityArray[1]+"</option>"
                }
            }

            $("#city").html(citySelectStr);
            $("#school1").show();
            $("#school2").hide();
            var selectschool = $("#city").val();
//            var schoolUlStr = "";
//            var schoolListStr = allschool[selectschool];
//            for(var i=0,len=schoolListStr.length;i<len;i++){
//                schoolUlStr = schoolUlStr + "<option >"+schoolListStr[i][2]+"</option>";
//            }
//            schoolUlStr = schoolUlStr + "<option value='999'>其它</option>";
//            $("#school").html(schoolUlStr);
        });
        //切换城市事件
//        $("#city").change(function(){
//            $("#school1").show();
//            $("#school2").hide();
//            var selectschool = $("#city").val();
//            var schoolUlStr = "";
//            var schoolListStr = allschool[selectschool];
//            for(var i=0,len=schoolListStr.length;i<len;i++){
//                schoolUlStr = schoolUlStr + "<option >"+schoolListStr[i][2]+"</option>";
//            }
//            schoolUlStr = schoolUlStr + "<option value='999'>其它</option>";
//            $("#school").html(schoolUlStr);
//        });
        $("#school").change(function(){
            if($("#school").val()=="999"){
                $("#school1").hide();
                $("#school2").show();
            }
        });
        $("#second").show();
        $("#restart").css("backgorund","url('assets/images/chongxintijiao.jpg') no-repeat");
    }
</script>