<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/product.css"/>
</head>
<body>
    <div class="content">
        <div class="product">
            <h1>NO.1房E家-物管版</h1>
            <span class="span">让管理更智能</span>
            <img src="img/product/wg.png" alt=""/>
            <h1>NO.2房E家-商家版</h1>
            <span class="span">让利润更大化</span>
            <img src="img/product/sj.png" alt=""/>
            <h1>NO.3房E家-业主版</h1>
            <img src="img/product/yz1.png" alt=""/>
            <img src="img/product/yz2.png" alt=""/>
            <img src="img/product/yz3.png" alt=""/>
        </div>
    </div>
</body>
</html>






















        <!--<div class="one">-->
        <!--<h1>NO.1房E家-物管版</h1>-->
        <!--<span class="span">让管理更智能</span>-->
            <!--<div class="wuguan">-->
                <!--<img src="img/product/wgb.png" class="big" alt=""/>-->
                <!--<ul class="text">-->
                    <!--<li>-->
                        <!--<img src="img/product/1.png" alt=""/>-->
                        <!--<span>报修派单，灵活处理</span>-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--<img src="img/product/2.png" alt=""/>-->
                        <!--<span>巡视巡检，实时监控</span>-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--<img src="img/product/3.png" alt=""/>-->
                        <!--<span>通知公告，发布查看</span>-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--<img src="img/product/4.png" alt=""/>-->
                        <!--<span>业主房产认证审核</span>-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--<img src="img/product/5.png" alt=""/>-->
                        <!--<span>财务数据，统计报表直观查看</span>-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--<img src="img/product/6.png" alt=""/>-->
                        <!--<span>是是查看内部消息和业主消息</span>-->
                    <!--</li>-->
                <!--</ul>-->
                <!--<img src="img/product/ewm.png"  class="small" alt=""/>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="two">-->
            <!--<h1>NO.2房E家-商家版</h1>-->
            <!--<span class="span">让利润更大化</span>-->
            <!--<div class="wuguan">-->
                <!--<img src="img/product/sjb.png" class="big" alt=""/>-->
                <!--<ul class="text">-->
                    <!--<li>-->
                        <!--<img src="img/product/1.png" alt=""/>-->
                        <!--<span>周边商品按分类、距离查询、按评价、距离等智能排序</span>-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--<img src="img/product/2.png" alt=""/>-->
                        <!--<span>在线商户商品选购，在线支付，便捷、高效</span>-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--<img src="img/product/3.png" alt=""/>-->
                        <!--<span>商家优惠：商家优惠劵领取、使用</span>-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--<img src="img/product/4.png" alt=""/>-->
                        <!--<span>在线缴费、在线报修、在线投诉、办事指南</span>-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--<img src="img/product/5.png" alt=""/>-->
                        <!--<span>商家活动：促销、打折活动参与</span>-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--<img src="img/product/6.png" alt=""/>-->
                        <!--<span>在线服务预定、支付、线下接受服务，免除排队、节约时间</span>-->
                    <!--</li>-->
                <!--</ul>-->
                <!--<img src="img/product/ewm.png"class="small"  alt=""/>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="three">-->
            <!--<h1>NO.3房E家-业主版</h1>-->
            <!--<br/><br/><br/><br/><br/><br/><br/><br/>-->
            <!--<div class="img">-->
                <!--<img src="img/product/shgkj.png" alt=""/>-->
            <!--</div>-->
            <!--<div class="wuguan">-->
                <!--<img src="img/product/yzb.png" class="big" alt=""/>-->
                <!--<ul class="text">-->
                    <!--<li>-->
                        <!--<img src="img/product/1.png" alt=""/>-->
                        <!--<span>账单汇总，当前欠费一目了然</span>-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--<img src="img/product/2.png" alt=""/>-->
                        <!--<span>家庭管理：成员、留言、财富，管理您的E家</span>-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--<img src="img/product/3.png" alt=""/>-->
                        <!--<span>楼宇关键：为业主提供管家式物业服务</span>-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--<img src="img/product/4.png" alt=""/>-->
                        <!--<span>在线缴费、在线报修、在线投诉、办事指南</span>-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--<img src="img/product/5.png" alt=""/>-->
                        <!--<span>通知公告：关心您的关心，呵护您的生活</span>-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--<img src="img/product/6.png" alt=""/>-->
                        <!--<span>社区配套：周边商家一键查询</span>-->
                    <!--</li>-->
                <!--</ul>-->
                <!--<img src="img/product/ewm.png"class="small"  alt=""/>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="four">-->
            <!--<br/><br/><br/><br/><br/>-->
            <!--<div class="img">-->
                <!--<img src="img/product/shgyq.png" alt=""/>-->
            <!--</div>-->
            <!--<div class="wuguan">-->
                <!--<img src="img/product/yzb2.png" class="big" alt=""/>-->
                <!--<ul class="text">-->
                    <!--<li>-->
                        <!--<img src="img/product/1.png" alt=""/>-->
                        <!--<span>邻里分享：服务好不好，业主说了算</span>-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--<img src="img/product/2.png" alt=""/>-->
                        <!--<span>社区推荐：社区精彩活动，第一时间通知到业主</span>-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--<img src="img/product/3.png" alt=""/>-->
                        <!--<span>邻里互助：远亲不如近邻，业主之间求助与帮助</span>-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--<img src="img/product/4.png" alt=""/>-->
                        <!--<span>二手闲置：业主之间闲置物品换、卖、捐、 送</span>-->
                    <!--</li>-->
                <!--</ul>-->
                <!--<img src="img/product/ewm.png"class="small"  alt=""/>-->
            <!--</div></div>-->
        <!--<div class="five">-->
            <!--<br/><br/><br/><br/><br/>-->
            <!--<div class="img">-->
                <!--<img src="img/product/shgqm.png" alt=""/>-->
            <!--</div>-->
            <!--<div class="wuguan">-->
                <!--<img src="img/product/yzb3.png" class="big" alt=""/>-->
                <!--<ul class="text">-->
                    <!--<li>-->
                        <!--<img src="img/product/1.png" alt=""/>-->
                        <!--<span>房屋车位一键委托出售出租</span>-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--<img src="img/product/2.png" alt=""/>-->
                        <!--<span>理财、借贷、保险、信用卡等金融服务在线办理</span>-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--<img src="img/product/3.png" alt=""/>-->
                        <!--<span>水费、电费、燃气费、暖气费等生活费在线缴存</span>-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--<img src="img/product/4.png" alt=""/>-->
                        <!--<span>手机充值、家政服务等等便民服务在线办理</span>-->
                    <!--</li>-->
                <!--</ul>-->
                <!--<img src="img/product/ewm.png"class="small"  alt=""/>-->
            <!--</div>-->
        <!--</div>-->
